{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[...path]" },
    { "source": "/health", "destination": "/api/[...path]" },
    { "source": "/metrics", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}


